<?xml version="1.0"?>
<ruleset name="composer-wp-config">
	<description>Coding Standard for composer-wp-config</description>

	<file>.</file>
	
	<!-- The minimum supported WordPress version for all sniffs which use it. -->
	<config name="minimum_supported_wp_version" value="6.0"/>
	<!-- The minimum PHP requirement. -->
	<config name="testVersion" value="7.4-"/>

	<rule ref="Required">
		<exclude name="PSR1.Files.SideEffects.FoundWithSymbols"/>
	</rule>

	<rule ref="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.NamingConventions.ValidVariableName.PropertyNotSnakeCase">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>
</ruleset>
